Key Components of CandyCollector:

Dynamic Programming Array (dp):
-Purpose: Stores the maximum sentimental value achievable with different 
weights up to the maximum capacity (capacity).
-Function: dp[w] holds the maximum value that can be obtained with a total 
weight of w.

Algorithm Logic:
-Initialization: Starts with an array dp of size capacity + 1, initialized to 
zero. This represents the maximum sentimental values for each weight from 0 to 
capacity.
-Filling the DP Array: The outer loop iterates over each candy, and the inner 
loop updates dp from the back (from capacity down to the weight of the 
current candy). This prevents using the same candy more than once per item 
iteration.
-Backward Updating: Ensures that updates to the DP array do not use the updated 
values within the same iteration, which would imply reusing the same item 
multiple times.

Efficiency:
-Time Complexity: The time complexity of this approach is O(nW), where n is the 
number of candies and W is the maximum capacity. This is because it involves 
nested loops: one iterating over items (n) and another over weights up to W.
-Space Complexity: Uses O(W) space due to the DP array.

How the Algorithm Works:
The 0/1 Knapsack algorithm incrementally builds solutions for increasing weights
from zero to the bag's capacity. For each candy, it updates a dynamic 
programming (DP) table, deciding whether to include the candy based on its 
potential to increase the total value without exceeding weight constraints. 
It leverages previously computed values in the DP table to make these decisions, 
ensuring that each entry represents the optimal combination of candies for that 
particular weight limit.

Why It Works:
This approach guarantees an optimal solution by thoroughly evaluating every 
combination of candies for each incremental weight capacity up to the maximum 
allowed. By making each decision based on maximizing value while adhering to 
weight limits, the algorithm efficiently derives the maximum sentimental value 
John can carry. This method demonstrates a classic application of dynamic 
programming to solve optimization problems that involve choosing subsets 
under constraints, proving effective in real-world scenarios like John’s candy 
selection.
