Explanation of Key Components:

Initialization:
numVertices and numEdges: These two initial inputs (e.g., 6 5) specify the 
number of vertices and edges in the graph. 6 means there are six vertices 
in the graph, indexed from 0 to 5, and 5 means there are five edges connecting 
these vertices.

Adding Edges:
Edges are added based on pairs of numbers following the initial input, 
which represent connections between vertices. For example, the pair 0 1 means 
there's an edge directly connecting vertex 0 to vertex 1.

Cycle Detection Using DFS:
DFS Method (dfs): This method traverses the graph depth-first. It checks each
vertex and its connections recursively, marking vertices as visited. 
If it encounters a vertex that has already been visited and is not the 
direct parent of the current vertex, it indicates a cycle.
Stopping Condition: The DFS stops when all vertices have either been visited or 
when a cycle is detected. The method returns true if a cycle is found, 
otherwise false.

Output:
After checking all vertices, if any DFS call returns true, the program outputs 
no, indicating a cycle is present. If all DFS calls return false, it outputs 
yes, indicating no cycle exists.

How Code Determines to Stop:
The code uses a boolean array visited to keep track of which vertices have been 
visited. The dfs function recursively explores each vertex's neighbors:
-If it encounters a vertex that has been visited and is not the parent, 
it concludes a cycle is present and returns true.
-If dfs completes without finding any such conditions, it returns false.
-After attempting to explore from all vertices (necessary for disconnected 
graphs), the isCyclic method concludes with the final result.
