Explanation of Key Components:

Dynamic Programming Array (dp):
-Purpose: Holds the lengths of the longest increasing subsequences (LIS) ending 
at each index of the sequence.
-Functionality: Initialized to 1 for each index since the minimum length for any 
single number as a subsequence is 1.

Predecessor Array (predecessor):
-Purpose: Tracks the indices of the previous elements in the LIS for each 
element in the sequence.
-Utility: Helps in backtracking to reconstruct the actual LIS after computing 
lengths.

Computational Process:
-Nested Loops: The outer loop iterates through each element as a potential end 
of an LIS. The inner loop checks all previous elements to find possible 
extensions to subsequences that end at the current element.
-LIS Length Calculation: Updates dp[i] if including the current element 
(sequence[i]) extends a subsequence ending at a previous element (sequence[j]).
-Tracking Maximum Length and End Index: Continuously updated to keep track of 
the overall longest LIS found during the computation.

Reconstruction of the LIS:
-Backtracking: Starts from the end index of the longest subsequence and uses the 
predecessor array to trace back through the indices that form the LIS.
-Construction: Constructs the subsequence in reverse, using the indices stored 
in predecessor.

How It Works:
-Initialization: Each index in dp starts with a value of 1, indicating that 
every single element is an LIS of length 1 by itself.
-Optimization: For each element, the program examines all previous elements 
to determine whether the current element can extend the LIS ending at those 
elements.
-Efficiency and Correctness: The use of dp ensures that the solution is built 
efficiently by reusing previously computed results for subproblems. The 
predecessor array allows for accurate and easy reconstruction of the LIS once 
the lengths are determined.

Why It Works:
-Dynamic Programming Approach: By solving smaller subproblems (finding LIS up 
to each index) and using these solutions to build up to the solution of the 
overall problem, the algorithm ensures an optimal solution.
-Complexity: The algorithm runs in O(n^2) time, where n is the length of the 
input sequence, which is efficient for moderately sized inputs. This complexity 
arises from the need to potentially compare each element against all others to 
find the LIS.
