Explanation of Key Components:

board Array: This array keeps track of the positions of queens on the board. 
The index of the array represents the column, and the value at each index 
represents the row where the queen is placed in that column.

isSafe Method: This method checks if it's safe to place a queen at the given 
row and column based on the positions of already placed queens. 
It ensures no two queens are in the same row or on the same diagonal.

placeQueens Method: This recursive method attempts to place queens column by 
column. It uses backtracking to explore all possible configurations and retracts 
a step when a dead end is reached (i.e., when no further queen can be placed 
without conflict).

displayBoard Method: This method first tries to place all queens using the 
placeQueens method starting from the first column. If successful, it prints the 
board configuration with 1s representing the queens; otherwise, it reports no 
solution.
