Explanation of Key Components:

Initialization: The algorithm starts at a predefined vertex (vertex 0) 
and initializes a priority queue with all its adjacent edges. 
It uses a boolean array (inMST) to track which vertices are included in the MST 
to prevent cycles.

Edge Selection and MST Construction:
-Priority Queue Usage: Retrieves and adds the lowest weight edge that connects a 
new vertex to the MST, ensuring efficient edge selection.
-Cycle Prevention: Checks if the destination vertex of the edge is already 
included in the MST using the inMST array. If not, the edge is added to the 
MST; if yes, it is skipped to avoid cycles.

MST Completion and Output:
-Termination Condition: The process repeats until the MST includes all vertices 
(indicated by V-1 edges) or when no more connectable edges are left in the 
queue.
-Calculation and Output: As edges are added to the MST, their weights are summed 
to calculate the total MST weight. Each edge and the total weight are then 
printed to provide a clear summary of the MST's composition and its overall 
weight.

Efficiency and Correctness:
-Efficiency: The use of a priority queue enables the algorithm to efficiently 
manage and access the minimum weight edges, which is critical for the quick 
expansion of the MST.
-Correctness: By maintaining an array to track the inclusion of vertices in the 
MST and only adding edges that connect new vertices, the algorithm ensures the 
MST is free of cycles and spans all vertices with the minimum possible total 
weight.